#!/usr/bin/env python
PACKAGE = "lidar_reference_point_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

plane = gen.add_group("A Plane Segmentation")
plane.add("plane_distance_threshold", double_t, 0, "Max. distance of a point to the segmented plane", 0.05, 0, 0.5)
plane.add("max_angle_to_upright", int_t, 0, "Max. angle difference of plane to base_link z axis in degree", 5, 0, 360)

board = gen.add_group("B Board Detection")
board.add("cluster_tolerance", double_t, 0, "Max. distance between points in cluster", 0.3, 0, 1)
board.add("min_num_points_on_board", int_t, 0, "Min. number of points in cluster", 100, 1, 500)
board.add("max_num_points_on_board", int_t, 0, "Max. number of points in cluster", 7000, 1, 10000)
board.add("depth_tolerance", double_t, 0, "Maximum deviation of the cluster depth to twice the plane_distance_threshold in meters", 0.05, 0, 0.5)
board.add("width_tolerance", double_t, 0, "Maximum deviation of the cluster width to the board width in meters", 0.1, 0, 1)
board.add("height_tolerance", double_t, 0, "Maximum deviation of the cluster height to the board height in meters", 0.4, 0, 2)
board.add("normal_tolerance", int_t, 0, "Maximum deviation of the cluster normal to the view vector of the cluster in degree", 20, 0, 360)

edge = gen.add_group("C Edge Detection")
edge.add("min_distance_between_edge_points", double_t, 0, "Min. distance between consecutive points on ring to be considered as edge point", 0.15, 0, 1)
edge.add("max_distance_between_edge_points", double_t, 0, "Max. distance between consecutive points on ring to be considered as edge point", 0.3, 0, 1)

opt = gen.add_group("D Optimization")
opt.add("r_limit", double_t, 0, "Upper limit for edge point error residual", 0.1, 0, 1)

exit(gen.generate(PACKAGE, "hole_pattern_detector", "HolePatternDetector"))
